# lokasee_android

./: .gitignore  build.gradle
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/playing/lokasee/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/playing/lokasee/: DaoMaster.java  DaoSession.java  Event.java  EventDao.java  Image.java  ImageDao.java  Location.java  LocationDao.java  Schedule.java  ScheduleDao.java  Ticket.java  TicketDao.java  User.java  UserDao.java
app/src/main/java/com/playing/lokasee/: LoginActivity.java  LokaseeApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/playing/lokasee/activites/: BaseActivity.java  HomeMapsActivity.java  HomeMapsView.java  LoginActivity.java  LoketActivity.java  MainActivity.java  MockGoTixActivity.java  NucleusBaseActivity.java  SearchActivity.java  SearchFragment.java  SearchMapActivity.java  SplashActivity.java
app/src/main/java/com/playing/lokasee/controller/: API.java
app/src/main/java/com/playing/lokasee/controller/request/: BaseAPIRequest.java  BaseJSONRequest.java  GetEventDetailRequest.java  GetEventRequest.java  GetJSONRequest.java  GetRequest.java  PostJSONRequest.java  TokenRequest.java
app/src/main/java/com/playing/lokasee/events/: ErrorEvent.java  ReturnSearchEvent.java  UpdateLocationEvent.java
app/src/main/java/com/playing/lokasee/fragments/: NucleusBaseFragment.java  SearchFragment.java
app/src/main/java/com/playing/lokasee/helper/: BusProvider.java  DataHelper.java  FontLibHelper.java  LocationManager.java  MarkerHelper.java  ParseHelper.java  TypeFaceHelper.java  UserData.java
app/src/main/java/com/playing/lokasee/homemaps/interactor/: SaveLocationInteractor.java
app/src/main/java/com/playing/lokasee/homemaps/view/: HomeMapsActivity.java  HomeMapsView.java
app/src/main/java/com/playing/lokasee/model/: User.java
app/src/main/java/com/playing/lokasee/models/: EventBusLocation.java
app/src/main/java/com/playing/lokasee/presenter/: BasePresenter.java  BasePresenterFragment.java  LoginPresenter.java  LoketPresenter.java  MainPresenter.java  MockGoTixPresenter.java  SearchPresenter.java  SplashPresenter.java
app/src/main/java/com/playing/lokasee/receiver/: LocationAlarm.java
app/src/main/java/com/playing/lokasee/repositories/: EventRepository.java  UserRepositories.java  UserRepository.java
app/src/main/java/com/playing/lokasee/repositories/provider/: UserContentProvider.java
app/src/main/java/com/playing/lokasee/tools/: BaseRequest.java  Connect.java  RepoTools.java  RoundImage.java  VolleyProvider.java
app/src/main/java/com/playing/lokasee/util/: GPSTracker.java  UtilFunction.java  UtilStatic.java
app/src/main/java/com/playing/lokasee/view/adapter/: UserAdapter.java  UserContentProvider.java  UserCursorAdapter.java
app/src/main/java/com/playing/lokasee/views/: HarabaraTextView.java
app/src/main/res/drawable/: bg_btn_fb.xml
app/src/main/res/layout/: actionbar.xml  actionbar_back.xml  actionbar_title.xml  activity_login.xml  activity_loket.xml  activity_main.xml  activity_search.xml  activity_search_detil.xml  activity_search_maps.xml  activity_splash.xml  custom_marker.xml  fragment_search.xml  side_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
