buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.playing.lokasee"
        minSdkVersion 15
        targetSdkVersion 17
        versionCode 7
        versionName "0.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'pl.charmas.android:android-reactive-location:0.7@aar'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'de.greenrobot:greendao-generator:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.norbsoft.typefacehelper:library:0.9.0'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
    compile 'com.github.johnkil.print:print:1.3.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
}