apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.playing.lokasee"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile files('libs/Parse-1.10.0.jar')

    compile 'com.android.support:appcompat-v7:22.2.1'

    // Cloud and Data Library
    compile 'com.parse.bolts:bolts-android:1.+'

    // Google Maps Library
    compile 'com.google.android.gms:play-services-maps:7.5.0'


}
