<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchParent">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        style="@style/WrapContent"
        android:layout_centerInParent="true" />

</RelativeLayout>